*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    height: 100vh;
    width:100vw;
    background-color: #ffffff;
    text-align: center;
    padding: 1.5rem;
}

.head{
    max-width:1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}

.logo_img{
    height:3rem;
    width: 3rem;
}

.logo_name{
    font-weight: bolder;
    font-size: 2.5rem;
    color: #333333;
}

.nav_tag{
    gap:1.9rem;
    display: none;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (min-width:768px){
    .nav_tag{
        display: flex;
    }
    
}

.links{
    padding-top:1.3rem;
    color:grey;
    font-size: 1.125rem;
    font-weight: 500;
    transform: color 1s;
}

.links:hover{
    color:#2563eb;
}

.contact-button{
    display: none;
    text-align: center;
    background-color: rgb(96, 87, 209);
    color:white;
    font-size:1rem;
    font-weight: 600;
    border-radius: 0.375rem;  
    padding: 0.75rem 1.5rem; 
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color:rgb(81, 64, 234);
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #ffffff;
    padding:0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width:1.5rem;
}

.main{
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
}

.left_box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    animation: right_movement 1s ease forwards;
    text-align: left;
    width:50vw;
}

@keyframes right_movement {
    
    0%{
        opacity: 0;
        transform:translateX(-100%)
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}

.first_para{
    color:rgb(81, 64, 234);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0rem 1rem;
    padding-bottom: 1rem;
    margin-right:2rem;
}

.second_para{
    max-width: 770px;
    font-size: 4.2rem;
    font-weight: 700;
    padding: 0rem 1.1rem;
    color:#000000;
    padding-bottom: 2.5rem;
}

.third_para{
    max-width: 470px;
    color:grey;
    font:1.125rem;
    padding: 0rem 1.3rem;

}

.buttons{
    max-width: 800px;
    display:flex;
    flex-direction: row;
    padding: 0rem 1.3rem;
    margin-top:4rem;
    justify-content: space-between;
}

.start-button{
    background-color: rgb(96, 87, 209);
    color:white;
    font-size:1rem;
    font-weight: 600;
    border-radius: 0.375rem;  
    padding: 1rem 1.5rem;
    margin-right: 1rem;
    
}

.start-button:hover{
    background-color:rgb(81, 64, 234);
}

.tour-button{
    background-color: #333333;
    color:white;
    font-size:1rem;
    font-weight: 600;
    border-radius: 0.375rem;  
    padding: 1rem 1.5rem; 
}

.tour-button:hover{
    background-color: rgb(45, 44, 44);
}

.right_box{
    display:flex;
    justify-content: center;
    align-items: center;
}

.main-img{
    border-radius: 1.125rem;
    overflow:hidden;
    height:77vh;
    width: 30vw;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-right: 2rem;
}

@media screen and (max-width:1080px){
    .main{
        display: flex;
        flex-direction: column;
    }
}

.pg1_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    animation: right_movement 1s ease forwards;
    padding-bottom: 2rem;

}

.footer1_heading{
    font-weight: 750;
    margin-bottom: 3rem;
}

.footer1_container{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(225, 226, 227);    
    grid-template-columns: repeat(4,1fr);    
    border-radius: 0.600rem;
    width:650px;
    height: 5rem;
}

.container_element{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1rem;
    font-weight: 550;
    gap:0.5rem;
}

.company_icon{
    height: 1.5rem;
}

.company_text{
    color:gray;
}

@media screen and (max-width:600px){
    .footer1_container{
        grid-template-columns: repeat(2,1fr);
        width: 300px;
    }
}


.parent_container{
    background-color: #f0f0f0;
    padding-bottom: 2rem;
}

.child_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    max-width: 850px;
    row-gap: 0.4rem;
}

.head{
    font-weight: 800;
}

.para{
    color: gray;
    margin-bottom: 2rem;
}

.card_container{
    display: grid;
    max-width: 850px;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    color:white;
}

.icon-container{
    width:3rem;
    height:3rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 2rem;
    gap:1rem;
    border-radius: 1rem;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff6289;
    padding: 2rem;
    gap:1rem;
    border-radius: 1rem;

}

.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcbf58;
    padding: 2rem;
    gap:1rem;
    border-radius: 1rem;

}

.card4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #44bfc3;
    padding: 2rem;
    gap:1rem;
    border-radius: 1rem;

}

.card5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #77b05d;
    padding: 2rem;
    gap:1rem;
    border-radius: 1rem;
}

.card6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #7d78b1;
    padding: 2rem;
    gap:1rem;
    border-radius: 1rem;
}

.card-description{
    margin-top: 1rem;
}

@media screen and (max-width:568px) {
    .card_container{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-section{

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:2rem;
    padding-bottom: 2rem;
}

.test-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.test_head{
    font-size: 2.2rem;
    font-weight: 1200;
    margin-bottom: 1rem;
}

.test-job{
    color:#777;
    margin-bottom: 0.5rem;
}

.test-card{
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.test1{
    border: 1px solid rgb(161, 161, 161);
    border-radius: 0.5rem;
}

.test2{
    border: 1px solid rgb(160, 160, 160);
    border-radius: 0.5rem;
}

.test3{
    border: 1px solid rgb(160, 160, 160);
    border-radius: 0.5rem;
}

.test-avatar{
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 0.5rem;
}

.test-description{
    margin:1rem;
}

.test-name{
    font-size: 1.2rem;
    font-weight: 700;
    color:#2563eb
}

.test1:hover{
    
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.199);
    border: 0.5px solid rgb(99, 99, 255);
}


.test2:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.199);
    border: 0.5px solid rgb(99, 99, 255);
}


.test3:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.199);
    border: 0.5px solid rgb(99, 99, 255);
}

.newsletter-section{
    padding-bottom:3rem;
}

@media screen and (max-width:568px) {
    .test-card{
        grid-template-columns: repeat(1,1fr);
    }
    
}

.news-container{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 221, 221);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    margin: 0 auto;
    margin-top: 2rem;
    overflow: hidden;
    
}

.left-box-image{
    height: 25rem;
    width: 30rem;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px ;
    margin-right: 2rem;
}

@media  screen and (max-width:568px) {
    .left-box-image{
        display: none;
    }
    
}

.right-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 2rem;
}

.news-heading{
    font-size: 2.6rem;
    font-weight: 700;
    color:rgb(96, 87, 209);
}

.news-para{
    margin-bottom: 1rem;
}

.input-section{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}

.news-end{
    color: grey;
    font-weight: 400;
    font-size: 0.75rem;
}

.email-input{
    border-radius: 0.5rem;
    border:1px solid rgb(133, 129, 129);
}

.news-button{
    text-align: center;
    background-color: rgb(96, 87, 209);
    color:white;
    font-size:1rem;
    font-weight: 600;
    border-radius: 0.375rem;  
    padding: 0.75rem 1.5rem; 
}

.news-button:hover{
    background-color:rgb(81, 64, 234);
}

.tos{
    color: rgb(55, 165,255);
    text-decoration: underline;
}

.pp{
    color: rgb(55, 165, 255);
    text-decoration: underline;
}

.footer-section{
    max-width: 1500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-left-section{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
    padding-bottom:10rem;
}

.footer-img{
    height:1.5rem;
    width: 1.5rem;
}

.footer-logo{
    font-weight: bolder;
    font-size: 1.5rem;
    color: #333333;
}

.footer-para{
    color:gray;
}

.social-media-logo{
    display: flex;
    height: 1rem;
    width: 1rem;
    gap:0.88rem;
}

.linkedin-logo{
    height: 1.5rem;
    width: 1.5rem;
}

.footer-right-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 4rem;
}

.column1 ul{
    list-style-type: none;
}
.column2 ul{
    list-style-type: none;
}
.column3 ul{
    list-style-type: none;
}
.column4 ul{
    list-style-type: none;
}

.column1-heading{
    color:#333333;
    font-weight: 700;
    padding: 2.5rem 0;
}
.column2-heading{
    color:#333333;
    font-weight: 700;
    padding:2.5rem 0;
    
}
.column3-heading{
    color:#333333;
    font-weight: 700;
    padding: 2.5rem 0;
}
.column4-heading{
    color:#333333;
    font-weight: 700;
    padding: 2.5rem 0;
}



.col1-element1{
    color: gray;
}
.col1-element2{
    color: gray;
}
.col1-element3{
    color: gray;
}
.col1-element4{
    color: gray;
}

.col2-element1{
    color: gray;
}
.col2-element2{
    color: gray;
}
.col2-element3{
    color: gray;
}
.col2-element4{
    color: gray;
}
.col2-element5{
    color: gray;
}

.col3-element1{
    color: gray;
}
.col3-element2{
    color: gray;
}
.col3-element3{
    color: gray;
}
.col3-element4{
    color: gray;
}

.col4-element1{
    color: gray;
}
.col4-element2{
    color: gray;
}
.col4-element3{
    color: gray;
}

.c1{
    padding-bottom: 1.5rem;
}
.c2{
    padding-bottom: 1.5rem;
}
.c3{
    padding-bottom: 1.5rem;
}
.c4{
    padding-bottom: 1.5rem;
}

.footer-credit{
    padding-top: 2rem;
    
}

.footer-pr{
    padding-top: 2rem;
    border-top: 1px solid rgba(141, 140, 140, 0.667);
    padding-bottom: 2rem;
}


